SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema petplus_bd
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `petplus_bd` ;

-- -----------------------------------------------------
-- Schema petplus_bd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `petplus_bd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `petplus_bd` ;

-- -----------------------------------------------------
-- Table `petplus_bd`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`color` (
  `id_color` INT NOT NULL AUTO_INCREMENT,
  `color` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_color`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`dueno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`dueno` (
  `id_dueno` INT NOT NULL AUTO_INCREMENT,
  `nombre_completo` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(18) NOT NULL,
  `correo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_dueno`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`especie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`especie` (
  `id_especie` INT NOT NULL AUTO_INCREMENT,
  `nombre_especie` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_especie`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`estado` (
  `id_estado` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_estado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`sexo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`sexo` (
  `id_sexo` INT NOT NULL AUTO_INCREMENT,
  `sexo` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_sexo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`animal` (
  `id_animal` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `n_microchip` VARCHAR(45) NULL DEFAULT NULL,
  `dueno_id_dueno` INT NOT NULL,
  `color_id_color` INT NOT NULL,
  `especie_id_especie` INT NOT NULL,
  `estado_id_estado` INT NOT NULL,
  `sexo_id_sexo` INT NOT NULL,
  PRIMARY KEY (`id_animal`),
  INDEX `fk_animal_dueno_idx` (`dueno_id_dueno` ASC) VISIBLE,
  INDEX `fk_animal_color1_idx` (`color_id_color` ASC) VISIBLE,
  INDEX `fk_animal_especie1_idx` (`especie_id_especie` ASC) VISIBLE,
  INDEX `fk_animal_estado1_idx` (`estado_id_estado` ASC) VISIBLE,
  INDEX `fk_animal_sexo1_idx` (`sexo_id_sexo` ASC) VISIBLE,
  CONSTRAINT `fk_animal_color1`
    FOREIGN KEY (`color_id_color`)
    REFERENCES `petplus_bd`.`color` (`id_color`),
  CONSTRAINT `fk_animal_dueno`
    FOREIGN KEY (`dueno_id_dueno`)
    REFERENCES `petplus_bd`.`dueno` (`id_dueno`),
  CONSTRAINT `fk_animal_especie1`
    FOREIGN KEY (`especie_id_especie`)
    REFERENCES `petplus_bd`.`especie` (`id_especie`),
  CONSTRAINT `fk_animal_estado1`
    FOREIGN KEY (`estado_id_estado`)
    REFERENCES `petplus_bd`.`estado` (`id_estado`),
  CONSTRAINT `fk_animal_sexo1`
    FOREIGN KEY (`sexo_id_sexo`)
    REFERENCES `petplus_bd`.`sexo` (`id_sexo`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`region`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`region` (
  `id_region` INT NOT NULL AUTO_INCREMENT,
  `nombre_region` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_region`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`comuna`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`comuna` (
  `id_comuna` INT NOT NULL AUTO_INCREMENT,
  `nombre_comuna` VARCHAR(45) NOT NULL,
  `region_id_region` INT NOT NULL,
  PRIMARY KEY (`id_comuna`),
  INDEX `fk_comuna_region1_idx` (`region_id_region` ASC) VISIBLE,
  CONSTRAINT `fk_comuna_region1`
    FOREIGN KEY (`region_id_region`)
    REFERENCES `petplus_bd`.`region` (`id_region`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 44
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`estado_hora`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`estado_hora` (
  `id_estado_hora` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_estado_hora`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`veterinaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`veterinaria` (
  `id_veterinaria` INT NOT NULL AUTO_INCREMENT,
  `nombre_vet` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(250) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `comuna_id_comuna` INT NOT NULL,
  `descripcion` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`id_veterinaria`),
  INDEX `fk_veterinaria_comuna1_idx` (`comuna_id_comuna` ASC) VISIBLE,
  CONSTRAINT `fk_veterinaria_comuna1`
    FOREIGN KEY (`comuna_id_comuna`)
    REFERENCES `petplus_bd`.`comuna` (`id_comuna`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`reserva_horas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`reserva_horas` (
  `id_reserva_horas` INT NOT NULL AUTO_INCREMENT,
  `horas` VARCHAR(45) NOT NULL,
  `veterinaria_id_veterinaria` INT NOT NULL,
  `estado_hora_id_estado_hora` INT NOT NULL,
  PRIMARY KEY (`id_reserva_horas`),
  INDEX `fk_reserva_horas_veterinaria1_idx` (`veterinaria_id_veterinaria` ASC) VISIBLE,
  INDEX `fk_reserva_horas_estado_hora1_idx` (`estado_hora_id_estado_hora` ASC) VISIBLE,
  CONSTRAINT `fk_reserva_horas_estado_hora1`
    FOREIGN KEY (`estado_hora_id_estado_hora`)
    REFERENCES `petplus_bd`.`estado_hora` (`id_estado_hora`),
  CONSTRAINT `fk_reserva_horas_veterinaria1`
    FOREIGN KEY (`veterinaria_id_veterinaria`)
    REFERENCES `petplus_bd`.`veterinaria` (`id_veterinaria`))
ENGINE = InnoDB
AUTO_INCREMENT = 901
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`consulta_reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`consulta_reserva` (
  `id_consulta_reserva` INT NOT NULL AUTO_INCREMENT,
  `fecha` VARCHAR(45) NOT NULL,
  `motivo_consulta` VARCHAR(45) NOT NULL,
  `peso` FLOAT NOT NULL,
  `reserva_horas_id_reserva_horas` INT NOT NULL,
  `animal_id_animal` INT NOT NULL,
  PRIMARY KEY (`id_consulta_reserva`),
  UNIQUE INDEX `reserva_horas_id_reserva_horas_UNIQUE` (`reserva_horas_id_reserva_horas` ASC) VISIBLE,
  INDEX `fk_detalle_consulta_reserva_reserva_horas1_idx` (`reserva_horas_id_reserva_horas` ASC) VISIBLE,
  INDEX `fk_consulta_reserva_animal1_idx` (`animal_id_animal` ASC) VISIBLE,
  CONSTRAINT `fk_consulta_reserva_animal1`
    FOREIGN KEY (`animal_id_animal`)
    REFERENCES `petplus_bd`.`animal` (`id_animal`),
  CONSTRAINT `fk_detalle_consulta_reserva_reserva_horas1`
    FOREIGN KEY (`reserva_horas_id_reserva_horas`)
    REFERENCES `petplus_bd`.`reserva_horas` (`id_reserva_horas`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`tipo_emp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`tipo_emp` (
  `id_tipo_emp` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo_emp` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tipo_emp`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`emp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`emp` (
  `id_emp` INT NOT NULL AUTO_INCREMENT,
  `nombre_empleado` VARCHAR(45) NOT NULL,
  `veterinaria_id_veterinaria` INT NOT NULL,
  `tipo_empleado_id_tipo_empleado` INT NOT NULL,
  PRIMARY KEY (`id_emp`),
  INDEX `fk_emp_veterinaria1_idx` (`veterinaria_id_veterinaria` ASC) VISIBLE,
  INDEX `fk_emp_tipo_empleado1_idx` (`tipo_empleado_id_tipo_empleado` ASC) VISIBLE,
  CONSTRAINT `fk_emp_tipo_empleado1`
    FOREIGN KEY (`tipo_empleado_id_tipo_empleado`)
    REFERENCES `petplus_bd`.`tipo_emp` (`id_tipo_emp`),
  CONSTRAINT `fk_emp_veterinaria1`
    FOREIGN KEY (`veterinaria_id_veterinaria`)
    REFERENCES `petplus_bd`.`veterinaria` (`id_veterinaria`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`procedimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`procedimiento` (
  `id_procedimiento` INT NOT NULL AUTO_INCREMENT,
  `nombre_procedimiento` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_procedimiento`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`consulta_procedimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`consulta_procedimiento` (
  `id_consulta_procedimiento` INT NOT NULL AUTO_INCREMENT,
  `observaciones` VARCHAR(3000) NOT NULL,
  `emp_id_emp` INT NOT NULL,
  `procedimiento_id_procedimiento` INT NULL DEFAULT NULL,
  `consulta_reserva_id_consulta_reserva` INT NOT NULL,
  PRIMARY KEY (`id_consulta_procedimiento`),
  INDEX `fk_detalle_consulta_procedimiento_emp1_idx` (`emp_id_emp` ASC) VISIBLE,
  INDEX `fk_detalle_consulta_procedimiento_procedimiento1_idx` (`procedimiento_id_procedimiento` ASC) VISIBLE,
  INDEX `fk_detalle_consulta_procedimiento_detalle_consulta_reserva1_idx` (`consulta_reserva_id_consulta_reserva` ASC) VISIBLE,
  CONSTRAINT `fk_detalle_consulta_procedimiento_detalle_consulta_reserva1`
    FOREIGN KEY (`consulta_reserva_id_consulta_reserva`)
    REFERENCES `petplus_bd`.`consulta_reserva` (`id_consulta_reserva`),
  CONSTRAINT `fk_detalle_consulta_procedimiento_emp1`
    FOREIGN KEY (`emp_id_emp`)
    REFERENCES `petplus_bd`.`emp` (`id_emp`),
  CONSTRAINT `fk_detalle_consulta_procedimiento_procedimiento1`
    FOREIGN KEY (`procedimiento_id_procedimiento`)
    REFERENCES `petplus_bd`.`procedimiento` (`id_procedimiento`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `petplus_bd`.`raza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `petplus_bd`.`raza` (
  `id_raza` INT NOT NULL AUTO_INCREMENT,
  `nombre_raza` VARCHAR(45) NOT NULL,
  `especie_id_especie` INT NOT NULL,
  PRIMARY KEY (`id_raza`),
  INDEX `fk_raza_especie1_idx` (`especie_id_especie` ASC) VISIBLE,
  CONSTRAINT `fk_raza_especie1`
    FOREIGN KEY (`especie_id_especie`)
    REFERENCES `petplus_bd`.`especie` (`id_especie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

